# integracion-db-epagos

./: .gitignore  pom.xml  set_databases.sh
src/main/java/org/transito_seguro/: App.java
src/main/java/org/transito_seguro/config/: DataSourceConfig.java  ExecutorConfig.java  SchedulerConfig.java  SoapClientConfig.java
src/main/java/org/transito_seguro/dto/: CredencialesDTO.java
src/main/java/org/transito_seguro/dto/contracargos/: ContracargoDTO.java  FiltroContracargoDTO.java
src/main/java/org/transito_seguro/dto/contracargos/request/: ContracargosRequestDTO.java  ObtenerContracargosRequestDTO.java
src/main/java/org/transito_seguro/dto/contracargos/response/: ContracargosResponseDTO.java  ObtenerContracargosResponseDTO.java
src/main/java/org/transito_seguro/dto/credenciales/: CredencialesEpagosDTO.java
src/main/java/org/transito_seguro/dto/rendiciones/: DetalleContracargoDTO.java  DetalleRendicionDTO.java  FiltroRendicionDTO.java  RendicionDTO.java
src/main/java/org/transito_seguro/dto/rendiciones/request/: ObtenerRendicionesRequestDTO.java  RendicionesRequestDTO.java
src/main/java/org/transito_seguro/dto/rendiciones/response/: ObtenerRendicionesResponseDTO.java  RendicionesResponseDTO.java
src/main/java/org/transito_seguro/dto/token/: ObtenerTokenRequestDTO.java  ObtenerTokenResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/org/transito_seguro/entity/: Cobranza.java  Infracciones.java  RendicionCobro.java
src/main/java/org/transito_seguro/entity/central/: AuditoriaInfraccion.java  HistoricoContracargo.java  TransaccionHuerfana.java  TransaccionMapping.java
src/main/java/org/transito_seguro/enu/: CodioRespuestaEpagos.java  EstadoContracargo.java  EstadoRendicion.java
src/main/java/org/transito_seguro/exception/: BusquedaMultiProvincialException.java  EpagosAuthException.java  EpagosConnectionException.java  EpagosException.java  EpagosTimeoutException.java
src/main/java/org/transito_seguro/model/: ResultadoBusquedaMultiprovincial.java  ResultadoBusquedaProvincia.java  ResultadoProcesamiento.java  ResultadoSincronizacion.java  ResumenContracargos.java  ResumenRendiciones.java
src/main/java/org/transito_seguro/repository/: CobranzaRepository.java  RendicionCobroRepository.java
src/main/java/org/transito_seguro/scheduler/: SincronizacionScheduler.java  SincronizacionService.java
src/main/java/org/transito_seguro/service/: ActualizacionService.java  AuditoriaService.java  BusquedaMultiProvincialService.java  ConsultaRendicionesService.java  ContracargoService.java  EpagosClientService.java  NotificacionService.java  RendicionService.java  SincronizacionRendicionesService.java  SincronizacionService.java
src/main/java/org/transito_seguro/util/: Constants.java  FechaUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/org/transito_seguro/: AppTest.java
